\documentclass{report}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{enumerate}
\usepackage[margin=1in]{geometry}
\usepackage[hidelinks]{hyperref}

\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}

\renewcommand{\phi}{\varphi}

\definecolor{keywordcolor}{rgb}{0.7, 0.1, 0.1}   % red
\definecolor{commentcolor}{rgb}{0.4, 0.4, 0.4}   % grey
\definecolor{symbolcolor}{rgb}{0.0, 0.1, 0.6}    % blue
\definecolor{sortcolor}{rgb}{0.1, 0.5, 0.1}      % green
\definecolor{errorcolor}{rgb}{1, 0, 0}           % bright red
\definecolor{stringcolor}{rgb}{0.5, 0.3, 0.2}    % brown
\def\lstlanguagefiles{lstlean.tex}
\lstset{
    language=lean,
    breaklines=true
}

\newcommand{\red}[1]{{\color{red}#1}}

 
\title{Matching logic in Lean \\ Technical report}
\author{
  Horațiu Cheval$^a$ \and Bogdan Macovei$^a$ \\ 
}
\date{
  {\small $^a$Institute for Logic and Data Science, Bucharest} \\[2ex]
  {\small 04 October 2022}
}

\begin{document}
    \maketitle



\chapter{Introduction}

We formalize in Lean the syntax and semantics of applicative matching logic as defined in \cite{CheLucRos21}. 
This includes:
\begin{itemize}
  \item a definition of patterns, together with different syntactical tools like substitution and positivity; 
  \item a definition of the interpretation of patterns;
  \item a formalization of a matching logic proof system with a series of derivations carried out in this system;  
  \item a proof of a deduction theorem for this proof system;
  \item a partial proof of the soundness theorem for this proof system.
\end{itemize} 
The formalization of the syntax is entirely \lstinline{sorry}-free, including the deduction theorem.
% which is last on the import graph of the project. 
This can be verified by running the command 
\begin{lstlisting}
#print axioms ML.Proof.deductionTheorem 
\end{lstlisting}
in the source code anywhere after the implementation of the deduction theorem,
and checking that \lstinline{sorryAx} is not present in the output of that command.
The soundness theorem is only partially proved; the cases involving the $\exists$, $\mu$ and substitution 
contain \lstinline{sorry}'s. 
Also, the Knaster-Tarski which is used in the definition of semantic is left with \lstinline{sorry}.

All examples of Lean in this report are taken straight from the source code,
with at most minor modifications for readability, regarding things like names of the parameters, type annotations, etc.

The implementation described uses the \texttt{leanprover/lean4:nightly-2022-08-16} version of Lean 4. 
In the future, we will continuously update the project to newer versions, 
but the code as presented is not guaranteed to work under any other version.


\chapter{Description of the files}

\section{Variable.lean}\label{sect:Variable} 

    In \texttt{Variable.lean} we define two types representing element variables and set variables, called \lstinline{EVar} and \lstinline{SVar} respectively.
    They are defined in the exact same way, the only difference between them being the name, so we only describe \lstinline{EVar} here.
    It is defined as a simple wrapper on \lstinline{ℕ}.
\begin{lstlisting}
structure EVar where 
  val : ℕ
\end{lstlisting}
    Thus, \lstinline{EVar.val : EVar → ℕ} is a bijection between \lstinline{EVar} and \lstinline{ℕ} 
    (and can be thought of as analogue to the mapping $v_i \mapsto i$ when considers a set $\{v_0, v_1, v_2, \hdots \}$ of variables when defining a logic).
    The reason we choose this definition instead of simply working directly with natural numbers as variables 
    (like in \lstinline{def EVar := ℕ}) 
    is that in that case it would have been impossible for Lean to tell if a natural number is intended to represent an element variable or a set variable.
    Thus, for example, we would not have been able to have coercions from both \lstinline{EVar} and \lstinline{SVar} to patterns,
    which is something we will discuss in Section \ref{sect:Pattern}.

    The only interesting aspect of variables is that of freshness: we need to be able to generate fresh variables and to prove 
    they are indeed fresh. This boils down to writing a function which, given a list of natural numbers \lstinline{xs : List ℕ},
    returns some \lstinline{x : ℕ} such that \lstinline{x} is not in \lstinline{xs}.
    The precise definition of such function is inconsequential, 
   only the freshness matters. We define it as 
\begin{lstlisting}
def getFresh : List ℕ → ℕ
| [] => 0 
| x :: xs => (max x (getFresh xs)) + 1 
\end{lstlisting}
and we prove that it is correct.
For example, one such correctness result is 
\begin{lstlisting}
theorem get_fresh_is_fresh (xs : List ℕ) : getFresh xs ∉ xs
\end{lstlisting}
    Then, through the \lstinline{EVar.val} bijection and its inverse \lstinline{EVar.mk}, we simply lift this function to a function on variables
\begin{lstlisting}
def EVar.getFresh : List EVar → EVar 
| xs => EVar.mk (ML.getFresh (xs.map EVar.val))
\end{lstlisting}
that produces a variable which is fresh for a list of variables. Based on the correctness proof of \lstinline{getFresh},
we prove that \lstinline{EVar.getFresh} is also correct, 
in the sense that the variable that it produces is distinct from all the variables in the list it received as an argument.


 



\section{Pattern.lean}\label{sect:Pattern}

We represent a matching logic signature simply as a \lstinline{Type},
which is intended to represent the type of symbols. 
For example, the empty signature will correspond to the empty type, \lstinline{Empty : Type},
and a signature with only one symbol could be represented by \lstinline{Unit : Type} 
with its only symbol being the unique term of type \lstinline{Unit} (called in Lean \lstinline{unit : Unit}).
One could of course use other user-defined singleton type for this, if one wants to give a particular name to this symol.
Another example of a signature is given in Section \ref{sect:Definedness}.

Patterns are defined as an inductive type parametrized by signatures,
following their usual BNF presentation,
with a constructor for each clause of the definition.
\begin{lstlisting}
inductive Pattern (𝕊 : Type) where
| evar : EVar → Pattern 𝕊  
| svar : SVar → Pattern 𝕊 
| bottom : Pattern 𝕊 
| symbol : 𝕊 → Pattern 𝕊 
| application : Pattern 𝕊 → Pattern 𝕊 → Pattern 𝕊 
| implication : Pattern 𝕊 → Pattern 𝕊 → Pattern 𝕊 
| existential : EVar → Pattern 𝕊 → Pattern 𝕊 
| mu : SVar → Pattern 𝕊 → Pattern 𝕊 
\end{lstlisting}

Thus, \lstinline{Pattern 𝕊} is the type of patterns over signature \lstinline{𝕊}.
We remark that in \cite{CheLucRos21} there is a certain positivity condition required in the $\mu$ constructor,
which we will discuss later, and that we do not enforce in the definition of \lstinline{Pattern}.
Therefore, the notion of a pattern as defined here admits more expressions than that in \cite{CheLucRos21}.

To give an example, the pattern 
\begin{align*}
  \phi = \mu X . \exists y .(y \to X)
\end{align*}
corresponds to the following Lean definition 
\begin{lstlisting}
def φ := mu X (existential y (implication (evar y) (svar X)))
\end{lstlisting}
given that \lstinline{y : EVar} and \lstinline{X : SVar}.

This would of course become difficult to read for large patterns,
so one of the first things we do is to define more convenient notations 
for the constructors.



As a convention, we use \lstinline{φ}, \lstinline{ψ}, \lstinline{χ} to denote patterns,
\lstinline{σ} to denote an abitrary symbol, \lstinline{x, y, ...} for element variables and 
\lstinline{X, Y, ...} for set variables. 
In the Lean section \lstinline{NotationsAndAbbreviations} we first define the following notations 
for the constructors of patterns:

\begin{lstlisting}
notation "⊥" => bottom 

infixr:60 " ⇒ " => implication

infixl:80 " ; " => application

notation "∃∃ " => existential

notation "μ " => mu
\end{lstlisting}

As we see, some notations are defined as infixes, for example that for \lstinline{implication}.
Here, 
\begin{lstlisting}
infixr:60 " ⇒ " => implication
\end{lstlisting}
means that \lstinline{φ ⇒ ψ} will be desugared into 
\lstinline{implication φ ψ}, that the notation is right-associative 
(i.e. \lstinline{φ ⇒ ψ ⇒ χ} will be parsed as as \lstinline{φ ⇒ (ψ ⇒ χ)}) 
and that this notation has precedence 60. 
The precise precedence value is not important, only the relation between different precedences matters.
Here for example, the notation for application will bind tighter than the notation for implication.
Thus, the previous example of $\phi = \mu X . \exists y .(y \to X)$ can now be written as 
\lstinline{def φ := μ X (∃∃ y (evar y ⇒ svar X))}.

Then, we define the standard derived connectors and notations for them.

\begin{lstlisting}
def negation (φ) := φ ⇒ ⊥
prefix:70 "∼" => negation 

def disjunction (φ ψ) := ∼φ ⇒ ψ 
infixl:65 " ⋁ " => disjunction

def conjunction (φ ψ) := ∼(∼φ ⋁ ∼ψ)
infixl:65 " ⋀ " => conjunction

def top : Pattern 𝕊 := ∼⊥
notation "⊤" => top 

def equivalence (φ ψ) := (φ ⇒ ψ) ⋀ (ψ ⇒ φ)
infix:50 " ⇔ " => equivalence

def universal (x) (φ) := ∼(∃∃ x (∼φ))
notation "∀∀ " => universal
\end{lstlisting}

Lastly, the two coercions
\begin{lstlisting}
instance : Coe EVar (Pattern 𝕊) := ⟨evar⟩

instance : Coe SVar (Pattern 𝕊) := ⟨svar⟩  
\end{lstlisting}
tell Lean to automatically convert a variable into the pattern consisting of only that variable,
both for element and set variables.
For example, without them, the pattern $\mu X. X$, for some set variable $X$, would need to be written in Lean 
as \lstinline{μ X (svar X)}. The coercions defined allow us to simply write 
\lstinline{μ X X} instead, and Lean will implicitly convert this into \lstinline{μ X (svar X)}.



In the next and final section of the file \lstinline{Pattern.lean}, \lstinline{Variables},
we define the notions of the (element / set) variables, free (element / set) variables and bound (element / set) variables 
in a pattern.
All definitions and theorems are given analogously in the code for element and set variables,
so we explain only the element version here. We have 

\begin{lstlisting}
def evars : Pattern 𝕊 → List EVar 
| evar x => [x]
| svar _ => []
| ∃∃ _ φ => φ.evars  
| μ _ φ => φ.evars 
| φ ⇒ ψ | φ ; ψ => φ.evars ++ ψ.evars 
| _ => [] 
\end{lstlisting}
and 
\begin{lstlisting}
def isEvar (φ : Pattern 𝕊) (x : EVar) : Bool := 
match φ with 
| evar y => if x = y then true else false 
| ∃∃ _ φ | μ _ φ => φ.isEvar x 
| φ ; ψ | φ ⇒ ψ => φ.isEvar x ∨ ψ.isEvar x
| _ => false 
\end{lstlisting}

\lstinline{evar φ} returns all element variables occurring in \lstinline{φ}, 
while \lstinline{isEvar φ x} returns \lstinline{true} if and only if the element variable 
\lstinline{x} occurs in \lstinline{φ}. 
It is clear that having two such independent definition is redundant, as one could be defined from other, 
and we indeed prove their equivalence:
\begin{lstlisting}
theorem evar_equiv_def (φ : Pattern 𝕊) (x : EVar) : 
  x ∈ φ.evars ↔ φ.isEvar x
\end{lstlisting}
In our implementation we kept both definitions because each of them seems more convenient 
to work with in some proofs. In the future we may refactor our code to remove this redundancy.

The same discussion applies to free variables, computed by the functions \lstinline{freeEvars} and \lstinline{isFreeEvar}.



We also define the notion of a pattern being $\exists$-closed and $\mu$-closed, 
meaning that it has no free element and no free set variables, respectively.
\begin{lstlisting}
def existClosed : Pattern 𝕊 → Prop 
| φ => ∀ x : EVar, ¬φ.isFreeEvar x 

def muClosed : Pattern 𝕊 → Prop 
| φ => ∀ X : SVar, ¬φ.isFreeSvar X
\end{lstlisting}









\section{Substitution.lean}\label{sect:Substitution}

In \texttt{Substitution.lean} file we define the substitution of element and set variables.
Substitution is defined analogously for both set variables and element variables, 
so in this report we will focus on the set variable case. 
Actually the element variable case is even simpler, because in matching logic the only substitution used
is that of element variable by another element variable, not by any pattern.
The set variable version of the definition is as follows. 
\begin{lstlisting}
def substSvar (φ : Pattern 𝕊) (X : SVar) (χ : Pattern 𝕊) : Pattern 𝕊 := 
match φ with 
| svar Y => if X = Y then χ else svar Y 
| v@(evar _) => v 
| μ Y φ => if X = Y then μ Y φ else μ Y (φ.substSvar X χ) 
| ∃∃ x φ => ∃∃ x (φ.substSvar X χ)
| φ ; ψ => (φ.substSvar X χ) ; (ψ.substSvar X χ)
| φ ⇒ ψ => (φ.substSvar X χ) ⇒ (ψ.substSvar X χ)
| σ@(symbol _) => σ 
| ⊥ => bottom
\end{lstlisting}

Here, \lstinline{substSvar φ X χ} returns the pattern \lstinline{φ} in which all free occurences of the 
set variable \lstinline{X} have been replaced by \lstinline{χ}.

Mathematically, writing $\text{subst}_{\chi}^{X}(\phi)$ for \lstinline{substSvar φ X χ},
this translates as the following recursive definition:
\begin{enumerate}[(i)]
\item $\text{subst}_{\chi}^{X}(Y) = \begin{cases}
    \chi, \quad&\text{if $X = Y$}\\ 
    Y, \quad&\text{otherwise}
\end{cases}$; 
\item $\text{subst}_{\chi}^{X}(x) = x$; 
\item $\text{subst}_{\chi}^X({\mu Y. \phi}) = \begin{cases}
    \mu Y. \phi, \quad&\text{if $X = Y$} \\
    \mu Y. (\text{subst}_{\chi}^{X}(\phi)), \quad&\text{otherwise}
\end{cases}$;
\item $\text{subst}_{\chi}^{X}(\exists x. \phi) = \exists x. (\text{subst}_{\chi}^{X}(\phi))$;
\item $\text{subst}_{\chi}^{X}(\phi \psi) = \text{subst}_{\chi}^{X}(\phi) \text{subst}_{\chi}^{X}(\psi)$;
\item $\text{subst}_{\chi}^{X}(\phi \to \psi) = \text{subst}_{\chi}^{X}(\phi) \to \text{subst}_{\chi}^{X}(\psi)$;
\item $\text{subst}_{\chi}^{X}(\sigma) = \sigma$;
\item $\text{subst}_{\chi}^{X}(\bot) = \bot$.
\end{enumerate}

We also define the following notation for set variable substitution.
\begin{lstlisting}
notation φ "[" x " ⇐ˢ " ψ "]" => substSvar φ x ψ
\end{lstlisting}
The upper index "\lstinline{ˢ}" is present to distingiush between set variable and element variabile substitution,
as we couldn't easily use the same notation for both.


The substitution as defined here is not "free" or "capture-avoiding". 
For example, if we take \\ \lstinline{φ := μ X Y} and \lstinline{ψ := Y}, then the result of \lstinline{φ[Y ⇐ˢ ψ]} will be \lstinline{μ X X},
which means that the originally free variable \lstinline{X} has become bound following the substitution. 
We want to avoid this, as it would make axioms and rules involving substitution unsound.
For this we define a \emph{substitutability} condition that excludes such situations. 
The recursive definition of this is as follows.
\pagebreak
\begin{lstlisting}
def substitutableForSvarIn (X : SVar) (ψ : Pattern 𝕊) : Pattern 𝕊 → Bool 
| μ Y φ => 
    if (μ Y φ).isFreeSvar X then 
    ¬ψ.isFreeSvar Y ∧ substitutableForSvarIn X ψ φ 
    else 
    true 
| ∃∃ y φ => 
    if (∃∃ y φ).isFreeSvar X then 
    ¬ψ.isFreeEvar y ∧ substitutableForSvarIn X ψ φ 
    else 
    true
| φ₁ ; φ₂ | φ₁ ⇒ φ₂ => substitutableForSvarIn X ψ φ₁ ∧ substitutableForSvarIn X ψ φ₂
| _ => true
\end{lstlisting}

\lstinline{substitutableForSvarIn ψ X φ} returns \lstinline{true} if and only if 
the substitution of \lstinline{ψ} for \lstinline{X} into \lstinline{φ} would  
not cause any free occurence of an (element or set) variable in \lstinline{ψ} to become bound; 
what is also commonly called that "\lstinline{X} is free for \lstinline{ψ} in \lstinline{φ}".
Thus, when defining our matching logic proof system, we will also require this condition in 
axioms and rules that involve substitutions.

In natural language, this recursive definition says the following: 
let $X$ be a set variable and $\psi$ be a pattern. Then 
\begin{enumerate}[(i)]
    \item $X$ is substitutable for $\psi$ in $\mu Y. \phi$ if either: 
    \begin{itemize}
        \item $X \in FV(\mu Y. \phi)$ and $Y \notin FV(\psi)$ and $X$ is substitutable for $\psi$ in $\phi$; \\ or
        \item $X \notin FV(\mu Y. \phi)$;
    \end{itemize}
    \item $X$ is substitutable for $\psi$ in $\exists y. \phi$ if either:
    \begin{itemize}
        \item $X \in FV(\exists y. \phi)$ and $y \notin FV(\psi)$ and $X$ is substitutable for $\psi$ in $\phi$; \\ or
        \item $X \notin FV(\exists y. \phi)$;
    \end{itemize}
    \item $X$ is substitutable for $\psi$ in $\phi_1 \phi_2$ and in $\phi_1 \to \phi_2$ if 
    $X$ is substitutable for $\psi$ in $\phi_1$ and $X$ is substitutable for $\psi$ in $\phi_2$; 
    \item $X$ is substitutable for $\psi$ in $\phi$ when $\phi$ is atomic.
\end{enumerate}

In the rest of the file, we prove various useful results about substitution and substitutability.
Just to give some examples, we have

\begin{lstlisting}
theorem substitutable_svar_of_not_free_occ : 
  ¬φ.isFreeSvar X → ψ.substitutableForSvarIn X φ
\end{lstlisting}
stating that if $X \notin FV(\phi)$, then $\psi$ is substitutable for $X$ in $\phi$,
and that
\begin{lstlisting}
theorem subst_not_free_svar : ¬φ.isFreeSvar X → φ.substSvar X ψ = φ
\end{lstlisting}
meaning that if $X \notin FV(\phi)$, then $\phi[\psi / X] = \phi$.












\section{WellFormed.lean}\label{sect:WellFormed}

In this file we deal with the positivity condition in the standard definition of patterns that we mentioned earlier,
namely that in $\mu X. \phi$,  
$X$ is not allowed to have any free occurence nested on the left-hand side of an odd number of implications (also known as a \emph{negative} occurence).
This notion takes some work to make precise and formalized. 
We want to begin by defining the notion that "$X$ has a free negative occurence in $\phi$",
i.e. a function \lstinline{hasFreeNegativeOcc : Pattern 𝕊 → SVar → Bool} such 
that \lstinline{hasFreeNegativeOcc φ X} returns \lstinline{true} if and only if 
\lstinline{φ} contains a free negative occurence of \lstinline{X}. 
However, to do this we also need to define a notion of positive occurences, because if 
$X$ occurs positively in $\phi$, then it occurs negatively in $\phi \to \psi$.

Thus, we define by mutual recursion the following two functions.

\begin{lstlisting}
mutual 
  def hasFreePositiveOcc {𝕊} (φ : Pattern 𝕊) (X : SVar) : Bool :=
  match φ with 
  | φ ⇒ ψ => φ.hasFreeNegativeOcc X ∨ ψ.hasFreePositiveOcc X
  | svar Y => if X = Y then true else false 
  | φ ; ψ => φ.hasFreePositiveOcc X ∨ ψ.hasFreePositiveOcc X
  | μ Y φ => if X = Y then false else φ.hasFreePositiveOcc X
  | ∃∃ _ φ => φ.hasFreePositiveOcc X 
  | _ => false 

  def hasFreeNegativeOcc {𝕊} (φ : Pattern 𝕊) (X : SVar) : Bool :=
  match φ with 
  | φ ⇒ ψ => φ.hasFreePositiveOcc X ∨ ψ.hasFreeNegativeOcc X 
  | φ ; ψ => φ.hasFreeNegativeOcc X ∨ ψ.hasFreeNegativeOcc X
  | μ Y φ => if X = Y then false else φ.hasFreeNegativeOcc X
  | ∃∃ _ φ => φ.hasFreeNegativeOcc X
  | _ => false
end 
\end{lstlisting}

In natural language, this amounts to the following definitions.
First, for free positive occurences we have that:
\begin{enumerate}[(i)]
    \item $X$ has a free positive occurence in $\phi \to \psi$ if either: 
    \begin{itemize}
        \item it has a free negative occurence in $\phi$; \\ or
        \item it has a free positive occurence in $\psi$;
    \end{itemize}
    \item $X$ has a free positive occurence in $\phi \psi$ if either: 
    \begin{itemize}
        \item it has a free positive occurence in $\phi$; \\ or
        \item it has a free positive occurence in $\psi$;
    \end{itemize}
    \item $X$ has a free positive occurence in $\mu Y. \phi$ if $X \neq Y$ and $X$ has a positive free occurence in $\phi$;
    \item $X$ has a free positive occurence in $\exists x. \phi$ if it has a free positive occurence in $\phi$;
    \item $X$ has a free positive occurence in $X$; 
    \item $X$ does not have a free positive occurence in $\phi$ when $\phi$ is any atomic pattern other than $X$ itself,
\end{enumerate}
and for free negative occurrences we have:
\begin{enumerate}[(i)]
    \item $X$ has a free negative occurence in $\phi \to \psi$ if either: 
    \begin{itemize}
        \item it has a free positive occurence in $\phi$; \\ or
        \item it has a free negative occurence in $\psi$;
    \end{itemize}
    \item $X$ has a free negative occurence in $\phi \psi$ if either: 
    \begin{itemize}
        \item it has a free negative occurence in $\phi$; \\ or
        \item it has a free negative occurence in $\psi$;
    \end{itemize}
    \item $X$ has a free negative occurence in $\mu Y. \phi$ if $X \neq Y$ and $X$ has a negative free occurence in $\phi$;
    \item $X$ has a free negative occurence in $\exists x. \phi$ if it has a free negative occurence in $\phi$;
    \item $X$ does not have a free negative occurence in $\phi$ when $\phi$ is atomic.
\end{enumerate}
Note how the only interesting case here is that of implication, where the left-hand side
switches between positive and negative; in all other cases the property just 
propagates through constructors, modulo the boundedness check in the $\mu$ case.


With this defined, we can now define the well-formedness condition 
as an inductive predicate on patterns. 
The only interesting case is the $\mu$ case, which says that 
"if $\phi$ is well-formed and $X$ has no free positive occurences in $\phi$, then $\mu X. \phi$ is well-formed".
The remaining cases just say that well-formedness propagates through the other recursive constructors
and that all atomic pattern are well-formed.

\begin{lstlisting}
inductive WellFormed {𝕊} : Pattern 𝕊 → Prop where 
| mu {X} {φ} : WellFormed φ → ¬φ.hasFreeNegativeOcc X → WellFormed (μ X φ) 
| implication {φ ψ} : WellFormed φ → WellFormed ψ → WellFormed (φ ⇒ ψ) 
| application {φ ψ} : WellFormed φ → WellFormed ψ → WellFormed (φ ; ψ) 
| existential {x} {φ} : WellFormed φ → WellFormed (∃∃ x φ) 
| bottom : WellFormed ⊥
| svar {X} : WellFormed (svar X) 
| evar {x} : WellFormed (evar x)
| symbol {σ} : WellFormed (symbol σ)
\end{lstlisting}


Instead of as an inductive predicate, we can also define well-formedness as a \lstinline{Bool}-valued 
recursive function on patterns, which formalizes the same "pen and paper" definition.
\begin{lstlisting}
def wellFormed {𝕊} (φ : Pattern 𝕊) : Bool := 
match φ with 
| μ X φ => φ.wellFormed ∧ ¬φ.hasFreeNegativeOcc X 
| φ ; ψ | φ ⇒ ψ => φ.wellFormed ∧ ψ.wellFormed
| ∃∃ x φ => φ.wellFormed 
| _ => true  
\end{lstlisting}

We keep both definitions in our implementation and prove their equivalence:
\begin{lstlisting}
theorem wf_equivalent {𝕊} {φ : Pattern 𝕊} : φ.WellFormed ↔ φ.wellFormed
\end{lstlisting}
so that we may freely switch between them for convenience: 
some proofs may be easier with one of the two definitions, 
and automation (which as we will see is something we want for well-formedness) 
may benefit from access to both definitions.

The most important syntactical property we prove about well-formedness is that it is 
preserved under both element variable and set variable substitution:
\begin{lstlisting}
theorem wf_subst_evar (x y : EVar) : 
  WellFormed φ → WellFormed (φ[x ⇐ᵉ y])
\end{lstlisting}

\begin{lstlisting}
theorem wf_subst_svar (X : SVar) (ψ : Pattern 𝕊) : 
  ψ.substitutableForSvarIn X φ → 
  WellFormed ψ → WellFormed φ → WellFormed (φ[X ⇐ˢ ψ])
\end{lstlisting}

In order for the proof system that we will define to match the one in \cite{CheLucRos21},
which is only defined on well-formed patterns,
we will have to add well-formedness hypotheses throughout the axioms and rules so that we may prove 
that only well-formed patterns can be derived, in a theorem of the form
\begin{lstlisting}
Γ ⊢ φ → WellFormed φ
\end{lstlisting}
As a consequence, whenever we will apply axioms and rules we will need to prove that the patterns involed are well-formed,
which would be extremly tedious. 
In order to avoid this, we define a tactic \lstinline{autowf} which tries to automatically prove that a pattern is well-formed.
The tactic is not very refined, and mostly just keeps splitting a pattern into simpler ones until well-formedness becomes trivially true,
but it works in most cases,
with only few of the more complicated ones being left for us to prove manually.




\section{AppContext.lean}\label{sect:AppContext}

A nested application context is represented through an inductive type called \lstinline{AppContext}. 

\begin{lstlisting}
inductive AppContext (𝕊 : Type) where 
| empty : AppContext 𝕊
| left : Pattern 𝕊 → AppContext 𝕊 → AppContext 𝕊
| right : Pattern 𝕊 → AppContext 𝕊 → AppContext 𝕊 
\end{lstlisting}

In natural language, the definition reads as 
\begin{itemize}
\item \lstinline{empty} is an application context; 
\item given a pattern \lstinline{φ} and an application context \lstinline{C}, 
then \lstinline{left φ C} and \lstinline{right φ C} are two new application contexts.
\end{itemize}
We use the standard notation 
\begin{lstlisting}
notation "□" => empty 
\end{lstlisting}
for the empty context. The most important definition here is the \lstinline{insert} function,
which "realizes" a context into a pattern, by replacing \lstinline{□} 
with a pattern and recursively converting the \lstinline{left} and \lstinline{right}
constructors into applications to the left and to the right respectively.

\begin{lstlisting}
def insert (φ : Pattern 𝕊) : AppContext 𝕊 → Pattern 𝕊
| empty => φ
| left ψ C => ψ ; (C.insert φ)
| right ψ C => (C.insert φ) ; ψ
\end{lstlisting}
Again we define the standard notation for this 
\begin{lstlisting}
notation C "[" φ "]" => insert φ C
\end{lstlisting}
so that \lstinline{C[φ]} means \lstinline{insert φ C}.
Mathematically, using this standard notation, the recursive definition would be written as 
\begin{enumerate}[(i)]
\item $\Box[\phi] = \phi$;
\item $(\text{left} \ \psi \ C)[\phi] = \psi C[\phi]$;
\item $(\text{right} \ \psi \ C)[\phi] = C[\phi] \psi$.
\end{enumerate}

The rest of the file is concerned with lifting definitions and theorems about patterns 
to contexts. This includes results about free variables, substitution and well-formedness. 
For example, we say that an element variable occurs free in a context $C$ 
if it occurs free in at least one of the patterns that made up the context,
and we define this by recursion.
\begin{lstlisting}
def isFreeEvar (C : AppContext 𝕊) (x : EVar) : Bool :=
match C with 
| □ => false 
| left φ C | right φ C => φ.isFreeEvar x ∨ C.isFreeEvar x
\end{lstlisting}




\section{Soundness.lean (Definition of semantics)}

\subsection{Sets in Lean}
Patterns are normally interpreted in the powerset $\mathcal{P}(M)$ of some fixed set $M$.
Thus, before discussing the implementation of matching logic semantics,
we need to give a brief overview on how sets are represented in Lean.
Given a type \lstinline{M : Type}, one uses the type 
\lstinline{Set M} of all sets with elements of type \lstinline{M},
which corresponds to the mathematical notion of the powerset of $M$, and is defined simply as 
\begin{lstlisting}
Set M := M → Prop
\end{lstlisting}
That is, in Lean, a set over a type \lstinline{M} is \emph{by definition} a unary predicate on \lstinline{M}.
In this way, with \lstinline{A : Set M}, membership \lstinline{x ∈ A} is just a notation for \lstinline{A x}.
Lean 3 has a rich library of sets included in \texttt{mathlib}, but since we used Lean 4 where much of it 
was not yet available at the time of our implementation, we choose in many cases not to work with the \lstinline{Set} interface,
but rather to unfold all set-theoretical notions into their underlying logical counterparts. 
For example, we don't write \lstinline{A ∪ B} for the union of \lstinline{A B : Set M}, 
but instead we unfold the definition of the union to the disjunction of their characteristic predicates: \lstinline{fun m => A m ∨ B m},
and use this unfolded form directly.

As a nice byproduct of this, we get to define the interpretation of implication as an implication in the following sense.
The implication of two patterns is normally given through the following operation, $F$, on sets: 
\begin{align*}
  F : \mathcal{P}(M) \times \mathcal{P}(M) \to \mathcal{P}(M),  \quad F (A, B) = M \setminus (A \setminus B).
\end{align*}
If one rewrites the logical structure of this in terms of membership one gets, 
\begin{align*}
  m \in F(A, B) \quad \Leftrightarrow \quad \neg(m \in A \wedge \neg (m \in B))
\end{align*}
which is equivalent to 
\begin{align*}
  m \in F(A, B) \quad \Leftrightarrow \quad m \in A \Rightarrow m \in B
\end{align*}
In the formalization we use this last form as it is more natural and easier to work with.


\subsection{Semantics of patterns}

Given a signature \lstinline{𝕊 : Type} and a domain \lstinline{M : Type}, 
the interpretation of \lstinline{Pattern 𝕊} into \lstinline{M} will be determined by the following:
\begin{itemize}
  \item the interpretation of symbols;
  \item the interpretation of application;
  \item the valuation of element and set variables.
\end{itemize}
These are not pre-determined and will instead parametrize the interpretation of patterns. 
We implement the first two in a structure called \lstinline{Interpretation}, defined as 
\begin{lstlisting}
structure Interpretation (𝕊 : Type) (M : Type) where 
  evalSymb : 𝕊 → Set M 
  evalApp : M → M → Set M 
\end{lstlisting}
which corresponds to what \cite{CheLucRos21} calls a \emph{matching logic model}.
The valuations of variables will be stored into structure \lstinline{Valuation} defined as
\begin{lstlisting}
structure Valuation (M : Type) where 
  evalEvar : EVar → M 
  evalSvar : SVar → Set M 
\end{lstlisting}
We can now define the interpretation of patterns as a recursive function parametrized by an 
\lstinline{Interpretation} and a \lstinline{Valuation}.
\begin{lstlisting}
def interpret (I : Interpretation 𝕊 M) (eval : Valuation M) (φ : Pattern 𝕊) : Set M :=
match φ with 
| evar x => { eval.evalEvar x }
| ∃∃ x φ => 
    fun m => ∃ a, φ.interpret I ⟨(Function.update eval.evalEvar x a), eval.evalSvar⟩ m
| μ X φ => 
    lfp (fun A => φ.interpret I ⟨eval.evalEvar, (Function.update eval.evalSvar X A)⟩)
| φ ⇒ ψ => fun m => φ.interpret I eval m → ψ.interpret I eval m
| symbol σ => I.evalSymb σ
| svar i => eval.evalSvar i
| φ ; ψ => fun m => 
    ∃ a, ∃ b, φ.interpret I eval a ∧ ψ.interpret I eval b ∧ I.evalApp a b m 
| ⊥ => fun _ => False
\end{lstlisting}
This is the standard interpretation, the same as the one in \cite{CheLucRos21}, 
with the caveats explained in the previous section.
The definition of the least fixed point operator \lstinline{lfp} used here is sorried for the time being 
\begin{lstlisting}
def lfp : (Set M → Set M) → Set M := sorry 
\end{lstlisting}
Its definition involves of course the Knaster-Tarski axiom, which we plan to get from \texttt{mathlib} 
in the future (either when its ongoing port to Lean 4 is complete, or through the \texttt{mathport} tool before that).
Also, for the Knaster-Tarski theorem to apply, 
we also need to prove that the mapping whose least fixed point we are taking is monotone, 
which will follow from positivity, but this is also future work.

We use the following notation for this:
\begin{lstlisting}
notation "∥" φ "//" e ", " I "∥" => Pattern.interpret I e φ
\end{lstlisting}

We then define the various notions of satisfiability and semantical entailment as usual:
\begin{itemize}
  \item the fact that a pattern is satisfied in a given valuation \lstinline{evar} and 
  a given interpretation \lstinline{I}
\begin{lstlisting}
def Valuation.satifies 
  (I : Interpretation S M) (eval : Valuation M) : Pattern 𝕊 → Prop := 
  fun φ => ∀ m : M, φ.interpret I eval m

notation I "_at_" eval "⊧ᴵ" φ => Valuation.satifies I eval φ
\end{lstlisting}

  \item the fact that an interpretation \lstinline{I} satisfies a pattern
\begin{lstlisting}
  def Interpretation.satisfies (I : Interpretation 𝕊 M) : Pattern 𝕊 → Prop :=
    fun φ => ∀ eval : Valuation M, I _at_ eval ⊧ᴵ φ
\end{lstlisting} 


  \item the fact that an interpretation \lstinline{I} satisfies a set of patterns
\begin{lstlisting}
def Interpretation.satisfiesAll (I : Interpretation 𝕊 M) : Premises 𝕊 → Prop := 
  fun Γ => ∀ γ ∈ Γ, I ⊧ᴵ γ
infix:25 " ⊧ᴵP " => Interpretation.satisfiesAll
\end{lstlisting}

  \item and the fact that a set of premises \lstinline{Γ} semantically entails a pattern \lstinline{φ}.
\begin{lstlisting}
def entails (Γ : Premises 𝕊) (φ : Pattern 𝕊) : Prop := 
  ∀ {M : Type} [Inhabited M] {I : Interpretation S M}, I ⊧ᴵP Γ → I ⊧ᴵ φ
infix:25 " ⊧ " => entails 
\end{lstlisting}
\end{itemize}

The rest of the file deals with some easy results about interpretations (e.g. the interpretation of a conjunction is the intersection of the interpretations),
and with the soundness theorem, which we explain in Section \ref{sect:Soundness}.

% This justifies the way we define propositional tautologies.



\section{Tautology.lean}\label{sect:Tautology}


In \texttt{Tautology.lean} we define the notion of a propositional tautology. 
We say that a function \\ \lstinline{f : Pattern 𝕊 → Set M} is a morphism if it 
maps \lstinline{⊥} to \lstinline{∅} and if \lstinline{φ ⇒ ψ} is mapped to the 
"pointwise implication" from \lstinline{f φ} to \lstinline{f ψ}, as we explained in the previous section.
This condition is formalized in the following typeclass.

\begin{lstlisting}
class Morphism (f : Pattern 𝕊 → Set M) : Prop where 
morphism_false : ∀ m : M, f ⊥ m ↔ False 
morphism_impl : ∀ (φ ψ : Pattern 𝕊) (m : M), f (φ ⇒ ψ) m ↔ f φ m → f ψ m
\end{lstlisting}
Mathematically, the conditions imposed on $f$ can be written as
\begin{itemize}
  \item $f(\bot) = \emptyset$;
  \item $m \in f(\phi \to \psi)$ if and only if $m \in f (\phi) \Rightarrow m \in f (\psi)$.
\end{itemize}

We than say that a pattern is a tautology if all morphisms map it to the total set.
\begin{lstlisting}
def Tautology (φ : Pattern 𝕊) : Prop := 
  ∀ {M : Type} [Inhabited M] (f : Pattern 𝕊 → Set M) [Morphism f] (m : M), f φ m  
\end{lstlisting}

In the rest of the file we just prove some trivialities about morphisms and we define some utility tactics for tautologies.








\section{Proof.lean and Premises.lean}\label{sect:Proof}

\subsection{Premises.lean}

For use in the definition of our proof system, we make the following definition: 
\begin{lstlisting}
def Premises (𝕊 : Type) : Type := Set (Pattern 𝕊)  
\end{lstlisting}
In other words, the premises of a matching logic proof we will be represented simply as a set of patterns.
This is to be seen as a mere notational convenience, we could have simply used 
\lstinline{Set (Pattern 𝕊)} in the following without significant changes.

\subsection{Proof.lean}

The matching logic proof system we use is the one given in \cite{CheLucRos21},
which, besides the axiomatization of propositional tautologies,
is formalized in the same way as in the existing Coq formalization of matching logic \cite{BerCheHorPenTus22}.
The proof system is defined by means 
of an inductive family \lstinline{Proof : Premises 𝕊 → Pattern 𝕊 → Type},
with a constructor for each axiom and rule of the proof system.
Given some premises \lstinline{Γ : Premises 𝕊} and a pattern \lstinline{φ : Pattern 𝕊},
\lstinline{Proof Γ φ} represents the type of all matching logic proofs of \lstinline{φ} from \lstinline{Γ}.

\begin{lstlisting}
inductive Proof {𝕊 : Type} (Γ : Premises 𝕊) : Pattern 𝕊 → Type where
| premise {φ : Pattern 𝕊} (wf : φ.WellFormed) : φ ∈ Γ → Proof Γ φ
-- All propositional tautologies are axioms 
| tautology {φ} (taut : Tautology φ) (wf : φ.WellFormed := by autowf) : Proof Γ φ
-- Propositional rules 
| modusPonens {φ ψ} : Proof Γ φ → Proof Γ (φ ⇒ ψ) → Proof Γ ψ 
-- FOL
| existQuan {φ} {x y} 
  (sfi : (Pattern.evar y).substitutableForEvarIn x φ) 
  (wfφ : φ.WellFormed := by autowf) 
  : Proof Γ (φ[x ⇐ᵉ y] ⇒ ∃∃ x φ)
| existGen {φ ψ} {x} (not_fv : ¬ψ.isFreeEvar x) 
  : Proof (Γ) (φ ⇒ ψ) → Proof Γ ((∃∃ x φ) ⇒ ψ)
-- Technical rules 
| existence {x} : Proof Γ (∃∃ x (.evar x)) 
| singleton {C₁ C₂ : AppContext 𝕊} {x : EVar} {φ} 
  (wfC₁ : C₁.WellFormed := by autowf) (wfC₂ : C₂.WellFormed := by autowf) (wfφ : φ.WellFormed := by autowf) 
  : Proof Γ (∼((C₁.insert $ .evar x ⋀ φ) ⋀ (C₂.insert $ .evar x ⋀ ∼φ)))
-- Frame reasoning
| propagationBottomLeft {c} (wf : c.WellFormed) 
  : Proof Γ (c ; ⊥ ⇒ ⊥ )
| propagationBottomRight {c} (wf : c.WellFormed) 
  : Proof Γ (⊥ ; c ⇒ ⊥ )
| propagationDisjLeft {φ ψ} {c} 
  (wfφ : φ.WellFormed := by autowf) (wfψ : ψ.WellFormed := by autowf) 
  (wfc : c.WellFormed := by autowf) 
  : Proof Γ ((c ; (φ ⋁ ψ)) ⇒ (c ; φ) ⋁ (c ; ψ) )
| propagationDisjRight {φ ψ} {c} 
  (wfφ : φ.WellFormed := by autowf) (wfψ : ψ.WellFormed := by autowf) 
  (wfc : c.WellFormed := by autowf) 
  : Proof Γ (((φ ⋁ ψ) ; c) ⇒ (φ ; c) ⋁ (ψ ; c)) 
| propagationExistLeft {φ} {x} {c} (wfφ : φ.WellFormed := by autowf) (wfc : c.WellFormed := by autowf) (not_fv : ¬c.isFreeEvar x) 
  : (Proof Γ (c ; (∃∃ x φ) ⇒ ∃∃ x (c ; φ)))
| propagationExistRight {φ} {x} {c} (wfφ : φ.WellFormed := by autowf) (wfc : c.WellFormed := by autowf) (not_fv : ¬c.isFreeEvar x) 
  : (Proof Γ ((∃∃ x φ) ; c ⇒ ∃∃ x (φ ; c)))
| framingLeft {φ ψ χ : Pattern 𝕊} (wf : χ.WellFormed := by autowf) 
  : Proof Γ (φ ⇒ ψ) → Proof Γ (φ ; χ ⇒ ψ ; χ) 
| framingRight {φ ψ χ : Pattern 𝕊} (wf : χ.WellFormed := by autowf) 
  : Proof Γ (φ ⇒ ψ) → Proof Γ (χ ; φ ⇒ χ ; ψ) 
-- Fixed point reasoning 
| substitution {φ} {ψ} {X} (wf : ψ.WellFormed)
  : ψ.substitutableForSvarIn X φ → Proof Γ φ → Proof Γ (φ[X ⇐ˢ ψ])
| prefixpoint {φ} {X} (wf : (μ X φ).WellFormed) 
  : (μ X φ).substitutableForSvarIn X φ → Proof Γ ((φ[X ⇐ˢ (μ X φ)]) ⇒ μ X φ)
| knasterTarski {φ ψ} {X} (wf : (μ X φ).WellFormed)
  : ψ.substitutableForSvarIn X φ → Proof Γ ((φ[X ⇐ˢ ψ]) ⇒ ψ) → Proof Γ (μ X φ ⇒ ψ)
\end{lstlisting}

Let us explain in more detail some of the constructors of \lstinline{Proof}. 
The \lstinline{premise} constructor:
\begin{lstlisting}
premise {φ : Pattern 𝕊} (wf : φ.WellFormed) : φ ∈ Γ → Proof Γ φ
\end{lstlisting}
simply states that if a well-formed pattern belongs to $\Gamma$, then it is provable from $\Gamma$. 
The fact that all propositional tautologies are axioms is given through the constructor 
\begin{lstlisting}
tautology {φ} (taut : Tautology φ) (wf : φ.WellFormed := by autowf) : Proof Γ φ
\end{lstlisting}
which says that if $\phi$ is a tautology and it is well-formed, then it is provable from $\Gamma$, 
no matter what the set $\Gamma$ is.
The \lstinline{:= by autowf} part means that the argument \lstinline{wf} (in other words, the well-formedness proof) 
is to be synthesized using the \lstinline{autowf} tactic. If this synthesis fails, Lean will prompt the user to prove the well-formedness manually.
The axiom for the existential quantifier 
\begin{lstlisting}
existQuan {φ} {x y} 
  (sfi : (Pattern.evar y).substitutableForEvarIn x φ) 
  (wfφ : φ.WellFormed := by autowf) 
  : Proof Γ (φ[x ⇐ᵉ y] ⇒ ∃∃ x φ)
\end{lstlisting}
is the Lean translation of saying: 
\begin{align*}
\text{if $x$ is free for $y$ in $\phi$ and $\phi$ is well-formed pattern, 
than one can prove $\phi[y / x] \to \exists x. \phi$ from $\Gamma$. }
\end{align*}

In general, all axioms are stated in the same manner: through a nonrecursive constructor for \lstinline{Proof Γ φ},
for \lstinline{φ} of a certain form.

Rules on the other hand are given by recursive constructors. An example is modus ponens 
\begin{lstlisting}
modusPonens {φ ψ} : Proof Γ φ → Proof Γ (φ ⇒ ψ) → Proof Γ ψ 
\end{lstlisting}
which simply states that if one has a proof of $\phi$ from $\Gamma$ and a proof of $\phi \to \psi$ from $\Gamma$,
then one can construct from them a proof of $\psi$ from $\Gamma$. 
Note that no well-formedness condition is added here on \lstinline{φ} or \lstinline{ψ}.
This is because such a condition is not needed in this case: 
when applying modus ponens, one already is in possession of a proof of \lstinline{φ} 
from which the well-formedness of \lstinline{φ} can already be obtained
(as can be seen below in the \lstinline{wf_of_proof} theorem), and the same goes for \lstinline{ψ}. 
Well-formedness condition are in general only needed on patterns newly introduced in the proof.


We define the standard notation
\begin{lstlisting}
infix:25 " ⊢ " => Proof
\end{lstlisting}
so that we may write \lstinline{Γ ⊢ φ} to mean \lstinline{Proof Γ φ}.

Then, we define some utility functions on proofs: such as 
\lstinline{size : Proof Γ φ → ℕ} which returns the total number of axioms and rules used in a proof,
\lstinline{usesKnasterTarski : Proof Γ φ → Bool} which returns \lstinline{true} if and only if a proof uses the Knaster-Tarski rule 
(which is a condition used for the deduction theorem) and \lstinline{weaken : Γ ⊆ Δ → Γ ⊢ φ → Δ ⊢ φ}. 
As we mentioned in the well-formedness section, we prove that only well-formed patterns can be derived
\begin{lstlisting}
theorem wf_of_proof : Γ ⊢ φ → φ.WellFormed
\end{lstlisting}


The rest, and the longest part of this file, is then dedicated to proving matching logic theorems,
grouped into propositional, first-order, and context related. 
From the point of view of Lean, proving a matching logic theorem amounts to defining 
a term of type \lstinline{Γ ⊢ φ}. 
For example, the fact that in matching logic, any pattern implies itself is stated as
\begin{lstlisting}
def implSelf : Γ ⊢ φ ⇒ φ
\end{lstlisting}
and together with is proof as 
\begin{lstlisting}
def implSelf 
  : Γ ⊢ φ ⇒ φ := 
  (syllogism) contractionConj weakeningConj
\end{lstlisting}
The proof given for \lstinline{implSelf} here is the syllogism rule applied 
to the \lstinline{contractionConj} and \lstinline{weakeningConj} theorems.
Note here that Lean is able to infer by itself for what patterns the rule and theorems had to be applied,
thus the succint writing. 

In the same way, derived rules are written as function returning a \lstinline{Proof} but that 
also have some arguments of type \lstinline{Proof}. 
For example, the derived rule
\begin{align*}
    \frac{\phi \to \psi, \quad \phi \to \chi}{\phi \to \psi \wedge \chi}
\end{align*}
becomes
\begin{lstlisting}
def conjIntroRule : Γ ⊢ φ ⇒ ψ → Γ ⊢ φ ⇒ χ → Γ ⊢ φ ⇒ ψ ⋀ χ
\end{lstlisting}
Together with its proof, which we write in greater detail as it is more complicated, this looks like:
\begin{lstlisting}
def conjIntroRule : Γ ⊢ φ ⇒ ψ → Γ ⊢ φ ⇒ χ → Γ ⊢ φ ⇒ ψ ⋀ χ := 
  let l₁ : Γ ⊢ ψ ⋀ χ ⇒ ψ ⋀ χ := implSelf
  let l₂ : Γ ⊢ ψ ⇒ χ ⇒ ψ ⋀ χ := (exportation) l₁
  fun l₃ : Γ ⊢ φ ⇒ ψ => 
  let l₄ : Γ ⊢ φ ⇒ χ ⇒ ψ ⋀ χ := (syllogism) l₃ l₂
  let l₅ : Γ ⊢ χ ⋀ φ ⇒ φ ⋀ χ := permutationConj 
  let l₆ : Γ ⊢ φ ⋀ χ ⇒ ψ ⋀ χ := (importation) l₄
  let l₇ : Γ ⊢ χ ⋀ φ ⇒ ψ ⋀ χ := (syllogism) l₅ l₆
  fun l₈ : Γ ⊢ φ ⇒ χ =>
  let l₉ : Γ ⊢ χ ⇒ (φ ⇒ ψ ⋀ χ) := (exportation) l₇  
  let l₁₀ : Γ ⊢ φ ⇒ φ ⇒ ψ ⋀ χ := (syllogism) l₈ l₉
  let l₁₁ : Γ ⊢ φ ⋀ φ ⇒ ψ ⋀ χ := (importation) l₁₀
  (syllogism) contractionConj l₁₁
\end{lstlisting}
This is similar to how a formal proof in a Hilbert-style system would be written with "pen and paper",
with a series of intermediate steps proved by applying various principles to the previous lines. 
Note that \lstinline{l₃} and \lstinline{l₈} above have no proof, as they are hypotheses of the rule,
or more concretely, they are the arguments of the function \lstinline{conjIntroRule}, 
hence they are introduced with the Lean \lstinline{fun x => ...} syntax.


Regarding context reasoning, following \cite{CheRos19}, we focus on proving that the propagation axioms hold not only for application 
to the left and to the right (which is a special case of insertion into contexts), but can be extended to any contexts:
\begin{lstlisting}
def propagationBottom  Γ ⊢ C[⊥] ⇒ ⊥
def propagationBottomR : Γ ⊢ ⊥ ⇒ C[⊥]
def propagationDisj : Γ ⊢ C[φ ⋁ ψ] ⇒ C[φ] ⋁ C[ψ]
def propagtionDisjR : Γ ⊢ C[φ] ⋁ C[ψ] ⇒ C[φ ⋁ ψ]
def propagationExist (not_fv : ¬C.isFreeEvar x) : Γ ⊢ (C[∃∃ x φ]) ⇒ (∃∃ x (C [φ]))
def propagationExistR (not_fv : ¬C.isFreeEvar x) : Γ ⊢ (∃∃ x (C[φ])) ⇒ (C[∃∃ x φ])
\end{lstlisting}
Here, \lstinline{C} is a well-formed application context and \lstinline{φ}, \lstinline{ψ}, \lstinline{χ} 
are well-formed patterns.
The same is true for framing, as we prove
\begin{lstlisting}
def framing : Γ ⊢ φ ⇒ ψ → Γ ⊢ C[φ] ⇒ C[ψ]
\end{lstlisting}

% Lean theorems live at the metatheoretical level relatively to our definition of matching logic, 
% so things only like the soundness theorem will indeed be \lstinline{theorem}'s.


% It should be kept in mind that matching logic theorems (i.e. derivations of a pattern from a set of premises) 
% are not Lean theorems, but Lean definitions. When we write a matching logic proof of $\phi$ from $\Gamma$,
% all we do from the point of view of Lean is that we define a term of type \lstinline{Proof Γ φ}, 
% or in other words we define a proof $\phi$ from $\Gamma$.


\section{Soundness.lean(Soundness theorem)}\label{sect:Soundness}

With the proof system and semantics defined, we can state the soundness theorem.

\begin{lstlisting}
theorem Proof.soundness {Γ : Pattern 𝕊} {φ : Pattern 𝕊} : Γ ⊢ φ → Γ ⊧ φ 
\end{lstlisting}

As expected, the proof is by induction on derivations (i.e. on the type \lstinline{Proof}). 
Each case in the induction would be proved through a theorem of the form 
\begin{lstlisting}
theorem modus_ponens_sound : Γ ⊧ φ → Γ ⊧ φ ⇒ ψ → Γ ⊧ ψ
\end{lstlisting}
which for example states the soundness of the modus ponens rule.
As mentioned in the introduction, not all cases of the proof are finished, namely:
\begin{itemize}
  \item the cases involving $\exists$ (except for the existence axiom);
  \item the cases involving $\mu$; 
  \item the case of the substitution rule,
\end{itemize}
and completing them is the next step in our implemetation.

\section{Definedness.lean}\label{sect:Definedness}

In \texttt{Definedness.lean} we define several notions related to definedness and prove some of their properties. 
The definition 
\begin{lstlisting}
class HasDefined (𝕊 : Type) where 
  defined : 𝕊
\end{lstlisting}
says that a signature \lstinline{𝕊} contains a symbol called \lstinline{defined}.

As an example of such a signature, we define 
\begin{lstlisting}
inductive Definedness where 
| defined
\end{lstlisting}
a type called \lstinline{Definedness} with only one term, called \lstinline{defined}. 
This can be understood as the "canonical" signature containing the definedness symbol, and nothing else.

We define the usual notation for this symbol: 
\begin{lstlisting}
notation "⌈" φ "⌉" => (symbol defined) ; φ 
\end{lstlisting}
That is, \lstinline{⌈φ⌉} is a notation for the \lstinline{defined} symbol applied to \lstinline{φ}.
given that the signature over which we are working has a symbol called \lstinline{defined}.

The definedness axiom, over a signature that contains the \lstinline{defined} symbol is stated as
\begin{lstlisting}
def definedness {𝕊} [HasDefined 𝕊] {x : EVar} : Pattern 𝕊 := ∀∀ x ⌈.evar x⌉
\end{lstlisting}

Then, as in \cite{CheRos19} we define the following notions derived from definedness: 
totality, equality, membership and inclusion.
\begin{lstlisting}
def total (φ : Pattern 𝕊) : Pattern 𝕊 := ∼⌈∼φ⌉
notation "⌊" φ "⌋" => total φ

def equal (φ ψ : Pattern 𝕊) : Pattern 𝕊 := ⌊φ ⇔ ψ⌋
infix:50 " ≡ "  => equal  

def member (x : EVar) (φ : Pattern 𝕊) : Pattern 𝕊 := ⌈x ⋀ φ⌉
infix:50 " ∈∈ " => member 

def included (φ ψ : Pattern 𝕊) : Pattern 𝕊 := ⌊φ ⇒ ψ⌋
infix:50 " ⊆⊆ " => included
\end{lstlisting}


A result related to definedness which is very important for the deduction theorem which we prove is the following
\begin{lstlisting}
def ctxImplDefined : Γ ⊢ C[φ] ⇒ ⌈φ⌉
\end{lstlisting}
where \lstinline{C} is an \lstinline{AppContext 𝕊} and \lstinline{φ} is a \lstinline{Pattern 𝕊}.

















\section{DeductionTheorem.lean}\label{sect:DeductionTheorem}

In \texttt{DeductionTheorem.lean} we state and prove the deduction theorem (although many of the needed results
are proved in \texttt{Proof.lean} and \texttt{Definedness.lean}).
The mathematical statement of the deduction theorem we prove is 
\begin{theorem*}
    Let $\Sigma$ be a signature containing the defined symbol and $\Gamma$ a set of patterns over $\Sigma$
    that contains the definedness axioms. 
    Let $\phi$ and $\psi$ be two positive patterns, and suppose that $\psi$ contains 
    no free element variables and no free set variables. 
    Then, from a proof of 
    \begin{align*}
        \Gamma \cup \{\psi\} \vdash \phi 
    \end{align*}
    which does not use the Knaster-Tarski rule, we can obtain a proof of 
    \begin{align*}
        \Gamma \vdash \lfloor\psi\rfloor \to \phi
    \end{align*}
\end{theorem*}

The Lean translation of this is 
\begin{lstlisting}
def deductionTheorem 
  {𝕊 : Type} [HasDefined 𝕊]
  {Γ : Premises 𝕊} [HasDefinedness Γ] 
  {φ ψ : Pattern 𝕊} 
  (hψ_mu : ψ.muClosed) (hψ_exist : ψ.existClosed) 
  (wfψ : ψ.WellFormed) 
  (prf : Γ ∪ {ψ} ⊢ φ) (no_kt : ¬prf.usesKnasterTarski) :
  Γ ⊢ ⌊ψ⌋ ⇒ φ
\end{lstlisting}

As one would expect, \lstinline{deductionTheorem} is defined by recursion on \lstinline{prf}.

The version of the deduction theorem we prove is slightly less general than that in \cite{CheLucRos21},
because that version allows some restricted uses of the Knaster-Tarski rule 
and replaces the condition that $\psi$ is closed by some constraints on the usage 
of the existential generalization and substitution rules.


In the implementation one can notice that the deduction theorem is marked as \lstinline{noncomputable}.
This is because in the proof one performs a case distinction on $\phi \in \Gamma$ and,
given that $\Gamma$ is an arbitrary set of patterns, membership to it is in general an undecidable proposition,
so a function defined in terms of it will not be computable. 
This noncomputability in inconsequential unless one wants to compile the mapping given by the 
deduction theorem into executable code, of which we have no need.


\section{Other files}

The project also contains some technical files which are not immediately related to matching logic.
The \texttt{Util.lean} file contains a few needed lemmas about natural numbers, logic and some general notations.
The purpose of \texttt{PrettyPrinterOptions.lean} is to contain configurations customizable with \lstinline{set_option} for how Lean displays patterns,
but no such configuration has been fully implemented yet.


\begin{thebibliography}{10}

\bibitem{CheRos19}
X. Chen, G. Ro\c{s}u.
{Matching $\mu$-logic}. In: {\em 34th Annual ACM/IEEE Symposium on Logic in
Computer Science, LICS 2019, Vancouver, BC, Canada, June 24-27}, 
pages 1-13, IEEE, 2019.

\bibitem{CheLucRos21}
X. Chen, D. Lucanu, G. Ro\c{s}u. 
{\em Matching logic explained}. 
Journal of Logical and Algebraic Methods in Programming, 120:100638, 2021.

\bibitem{BerCheHorPenTus22}
P. Bereczky, X. Chen, D. Horp\'{a}csi, L. Pe\~{n}a, J. Tu\v{s}il.
{\em Mechanizing Matching Logic In Coq}.
arXiv:2201.05716 [cs.LO], 2022.


\end{thebibliography}



\end{document}

